{
  "name": "express-upload-amazon-s3",
  "version": "0.0.4",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanhanwu/express-upload-amazon-s3"
  },
  "dependencies": {
    "aws-sdk": "^2.6.11",
    "ejs": "^2.5.2",
    "express": "latest",
    "flow": "*",
    "jade": "*",
    "multer": "^1.2.0",
    "underscore": "*"
  },
  "license": {
    "type": "MIT",
    "url": "http://ryanwu.mit-license.org"
  }
}
